<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        @font-face {
            font-family: type;
            src: url("fonts/mytype.ttf");
        }

        @font-face {
            font-family: creamy;
            src: url("fonts/Cream Cake.ttf");
        }
        body, html {
            margin:0;
            padding:0;
        }
        header {
            min-height: 60px;
            max-height: 110px;
            height: auto;
            min-height: 320px;
            width: 100%;
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
            grid-template-areas: "a b c c c c c c d e";
            background-color: #fff;

        }
        main {
            margin-top: 10px;
            margin-bottom: 10px;
            display: grid;
            height: auto;
            grid-auto-rows: auto;
            grid-row-gap: 10px;
        }
        .publicacion1 {
            display:grid;
            grid-template-rows:4% 96%;
        }

        .pub {
            width: 93%;
            border-radius : 4px;
            transition: 0.4s;
            padding: 6px;
        }
        .pub:hover {
            width: 100%;
        }
        .pub2 {
            margin: 0 0 0 7%;
        }
        .pub2:hover {
            margin: 0;
        }
        .icon {
            width: 50%; 
            height: 80%;
            margin: 5%;
            background-image: url("media/internet.png");
            background-size: 100%;
        }
        .titulo {
            color: #000;
            font-size: 90px;
            font-family: creamy;
            text-align: center;
            grid-area: c;
            padding: 15px 0 0 0;
            background-color: #fff;
        }
        .titulo-a {
            background-color: #fff;
            grid-area: a;
            padding: 38px;
        }
        .titulo-b {
            background-color: #fff;
            grid-area: b;
            border-left: 1px dashed #000;
            border-right: 1px dashed #000;
        }
        .titulo-d {
            background-color: #fff;
            grid-area: d;
            border-left: 1px dashed #000;
            border-right: 1px dashed #000;
        }
        .titulo-e {
            background-color: #fff;
            grid-area: e;
            display: grid;
            grid-auto-rows: 20px;
            grid-template-areas: "a a";
            grid-column: 25% 75%;
        }
        #info-partner {
            width: 100%;
            height: auto;
        }
        .text-init {
            border-top: solid #000 1px;
            border-bottom: solid #000 1px;
            padding: 10px 0 10px 0;
            color: #000;
            font-size: 15px;
            text-align: center;
            font-size: 14px;
            width: 100%;
        }
        footer {
            display: grid;
            padding: 5px 10px 5px 10px;
            grid-template-columns: 23% 70% 7%;
            grid-auto-rows: auto;
            grid-template-areas:"a b c"
                                "d d d";
            grid-column-gap: auto;
            
        }
        #menu-principal {
            width: 40px;
            height: 40px;
            border: 2px dashed #000;
        }
    </style>
    <header>
        <div class="titulo-a">
            <div id="menu-principal">
                <img src="" alt="">
            </div>
        </div>
        <div class="titulo-b"></div>
        <div class="titulo"> 
        <!--<img src="media/yassin.svg" width="" height="312px" alt="">-->
        Achengli<br>Yassin
        </div>
        <div class="titulo-d"></div>
        <div class="titulo-e">
        <p style="grid-area: a; font-size: 13px; padding-left: 5px">Follow me</p>
        <a href="https://github.com/natuprog"><img style="width:36px; height: 30px; padding: 0 0 0 5px; margin: 5px 0 0 0;" src="media/logo.png" alt=""></a>
        <a href="https://twitter.com/cisco894537"><img style="width:36px; height: 30px; padding: 0 0 0 5px; margin: 5px 0 0 0;" src="media/twitter.png" alt=""></a>
        </div>
    </header>
    <section id="info-partner">
    <p class = "text-init">
        Sitio web oficial de Yassin Achengli.<br>
        <br>
        Diseñador y desarrollador. Entre mis cualidades se incluyen las de dibujante<br>
        programador web y de escritorio.<br>
        Estudio la carrera de Ingeniería de Telecomunicaciones en Málaga <br>
        en los que he cursado dos cursos,con los que he adquirido aptitudes en <br>
        Mátematicas y electrónica, y otras relacionadas con estas dos.<br>
        Con esta web me dispongo a patrocinarme en distintas disciplinas.<br>
    </p></section>
    <div style=""></div>
    <main>
        <!--Post architecture: -->
        <!--<div style="background-color: #d3d3d3" class="pub"></div>-->
        <div style="background-color: #B0FB2C" class="pub pub2"><center><b>Galeria</b></center></div>
        <div style="background-color: #D8F5EF" class="pub">
            <img src="media/lofi.png" style="width: 94%" alt="">
        </div>
        <div style="background-color: #FFC74F" class="pub pub2">
            <img src="media/lofi2.jpg" style="width: 94%; margin-left: 6%" alt="">
        </div>
        <div style="background-color: #d3d3d3" class="pub"></div>
    </main>
    <script>

    </script>

    <footer style="background-color: #000; width: 100%; height: 100;">
        <div style="grid-area: a; font-size: 13px; color: #fff;"></div>
        <div style="grid-area: b; font-size: 13px; color: #fff;"></div>
        <div style="grid-area: c; font-size: 13px; color: #fff; display:grid; grid-template-rows: auto;"> 
            <a href="https://github.com/natuprog"><img style="background-color: #fff; width:30px; height: 30px; border: 3px solid #fff; border-radius: 50%; padding: 0 1px 1px 0; margin: 5px 0 0 0;" src="media/logo.png" alt=""></a><br>
            <a href="https://twitter.com/cisco894537" style="margin-top: 10px"><img style="background-color: #fff; width:30px; height: 30px; border: 3px solid #fff; border-radius: 50%; padding: 0 1px 1px 0; margin: 5px 0 0 0;" src="media/twitter.png" alt=""></a>
        </div>

        <div style="grid-area: d; padding: 5px 0 0 10px; color: #fff; font-size: 13px;">
            <b >Menciones:</b> <br>
            Iconos diseñados por: <br>
            <a href="http://fontawesome.io/" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
            <br>y por: <br>
            <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>
        </div>
    </footer>
</body>
</html>